<HTML><TITLE>Cluster List</TITLE><BODY BACKGROUND="file:/opt/fsl/doc/images/fsl-bg.jpg">
<CENTER><hr>Co-ordinate information for cluster_zstat1 - <A HREF="cluster_zstat1_std.html">Standard-space version</A> (if present) - <A HREF="report.html">back</A> to main FEAT report<hr>
<H1>Cluster List</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Voxels<th>P<th>-log10(P)<th>Z-MAX<th>Z-MAX X (vox)<th>Z-MAX Y (vox)<th>Z-MAX Z (vox)<th>Z-COG X (vox)<th>Z-COG Y (vox)<th>Z-COG Z (vox)<th>COPE-MAX<th>COPE-MAX X (vox)<th>COPE-MAX Y (vox)<th>COPE-MAX Z (vox)<th>COPE-MEAN</tr>
<tr><td>17<td>70<td>2.26e-20<td>19.6<td>7.05<td>41<td>38<td>17<td>42.1<td>34.4<td>18.7<td>48.7<td>43<td>33<td>18<td>20.5</tr>
<tr><td>16<td>37<td>2.8e-12<td>11.6<td>4.98<td>39<td>12<td>5<td>38.2<td>11.8<td>3.5<td>32.1<td>34<td>10<td>3<td>16.3</tr>
<tr><td>15<td>22<td>5.96e-08<td>7.22<td>3.49<td>17<td>27<td>6<td>18<td>28.4<td>5.72<td>14.5<td>17<td>27<td>6<td>7.06</tr>
<tr><td>14<td>21<td>1.79e-07<td>6.75<td>4<td>43<td>42<td>11<td>42.3<td>41.7<td>9.91<td>37.4<td>44<td>40<td>9<td>15.7</tr>
<tr><td>13<td>17<td>4.23e-06<td>5.37<td>5.56<td>45<td>45<td>15<td>43.9<td>42.9<td>14.6<td>53<td>44<td>44<td>15<td>22.7</tr>
<tr><td>12<td>15<td>2.26e-05<td>4.64<td>5.81<td>38<td>17<td>15<td>39.1<td>16.7<td>14.8<td>23.2<td>38<td>17<td>15<td>14.5</tr>
<tr><td>11<td>14<td>5.39e-05<td>4.27<td>3.9<td>23<td>19<td>1<td>24<td>19.9<td>1.38<td>18.8<td>25<td>18<td>3<td>9.45</tr>
<tr><td>10<td>12<td>0.000325<td>3.49<td>3.86<td>35<td>35<td>21<td>34<td>35.5<td>22.2<td>30.2<td>33<td>36<td>23<td>14.6</tr>
<tr><td>9<td>11<td>0.000829<td>3.08<td>5.17<td>40<td>46<td>16<td>40.2<td>46.7<td>16.2<td>35.4<td>40<td>46<td>16<td>20.3</tr>
<tr><td>8<td>11<td>0.000829<td>3.08<td>4.27<td>32<td>47<td>7<td>33.3<td>45.1<td>8.29<td>26<td>32<td>47<td>7<td>13</tr>
<tr><td>7<td>10<td>0.00217<td>2.66<td>5.06<td>23<td>15<td>5<td>24.1<td>14.5<td>5.36<td>26.7<td>24<td>14<td>4<td>16.6</tr>
<tr><td>6<td>9<td>0.00588<td>2.23<td>4.39<td>46<td>20<td>7<td>46.6<td>19.6<td>7<td>18.8<td>46<td>19<td>7<td>14.3</tr>
<tr><td>5<td>8<td>0.0165<td>1.78<td>3.97<td>42<td>21<td>5<td>42.7<td>20.6<td>4.47<td>17.9<td>43<td>20<td>4<td>12.2</tr>
<tr><td>4<td>8<td>0.0165<td>1.78<td>6.61<td>41<td>12<td>11<td>40.6<td>12.4<td>10.5<td>26.5<td>40<td>12<td>11<td>16.5</tr>
<tr><td>3<td>7<td>0.0477<td>1.32<td>3.52<td>22<td>47<td>11<td>23.9<td>47.7<td>9.79<td>20.5<td>22<td>47<td>11<td>12.2</tr>
<tr><td>2<td>7<td>0.0477<td>1.32<td>3.77<td>37<td>32<td>29<td>38.3<td>32.6<td>29<td>36.7<td>36<td>32<td>29<td>20.9</tr>
<tr><td>1<td>7<td>0.0477<td>1.32<td>3.65<td>32<td>39<td>29<td>33.6<td>39.1<td>28.7<td>20.1<td>32<td>39<td>29<td>13.8</tr>
</TABLE>
<br><br><H1>Local Maxima</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Z<th>x<th>y<th>z<th></tr>
<tr><td>17<td>7.05<td>41<td>38<td>17</tr>
<tr><td>17<td>7.04<td>42<td>32<td>19</tr>
<tr><td>17<td>5.69<td>43<td>38<td>17</tr>
<tr><td>17<td>5.67<td>41<td>31<td>21</tr>
<tr><td>17<td>5.67<td>41<td>36<td>17</tr>
<tr><td>17<td>5.53<td>43<td>32<td>23</tr>
<tr><td>16<td>4.98<td>39<td>12<td>5</tr>
<tr><td>16<td>4.43<td>40<td>12<td>3</tr>
<tr><td>16<td>3.61<td>36<td>10<td>3</tr>
<tr><td>16<td>3.49<td>36<td>13<td>3</tr>
<tr><td>16<td>3.34<td>42<td>15<td>3</tr>
<tr><td>15<td>3.49<td>17<td>27<td>6</tr>
<tr><td>15<td>3.35<td>17<td>26<td>4</tr>
<tr><td>15<td>3.23<td>21<td>30<td>7</tr>
<tr><td>15<td>2.99<td>19<td>29<td>7</tr>
<tr><td>15<td>2.76<td>16<td>32<td>5</tr>
<tr><td>14<td>4<td>43<td>42<td>11</tr>
<tr><td>14<td>3.97<td>44<td>40<td>9</tr>
<tr><td>14<td>3.39<td>40<td>43<td>11</tr>
<tr><td>13<td>5.56<td>45<td>45<td>15</tr>
<tr><td>13<td>4.88<td>44<td>42<td>14</tr>
<tr><td>13<td>3.6<td>42<td>42<td>15</tr>
<tr><td>13<td>2.66<td>42<td>44<td>15</tr>
<tr><td>12<td>5.81<td>38<td>17<td>15</tr>
<tr><td>12<td>4.33<td>39<td>16<td>17</tr>
<tr><td>12<td>3.29<td>41<td>17<td>11</tr>
<tr><td>12<td>3.19<td>39<td>15<td>15</tr>
<tr><td>11<td>3.9<td>23<td>19<td>1</tr>
<tr><td>11<td>3.68<td>25<td>18<td>3</tr>
<tr><td>11<td>3.06<td>26<td>20<td>1</tr>
<tr><td>10<td>3.86<td>35<td>35<td>21</tr>
<tr><td>10<td>3.73<td>34<td>36<td>23</tr>
<tr><td>9<td>5.17<td>40<td>46<td>16</tr>
<tr><td>9<td>3.36<td>42<td>47<td>17</tr>
<tr><td>8<td>4.27<td>32<td>47<td>7</tr>
<tr><td>8<td>2.86<td>34<td>42<td>8</tr>
<tr><td>8<td>2.85<td>34<td>44<td>9</tr>
<tr><td>7<td>5.06<td>23<td>15<td>5</tr>
<tr><td>7<td>4.01<td>25<td>14<td>7</tr>
<tr><td>6<td>4.39<td>46<td>20<td>7</tr>
<tr><td>6<td>3.57<td>46<td>18<td>7</tr>
<tr><td>5<td>3.97<td>42<td>21<td>5</tr>
<tr><td>5<td>3.57<td>42<td>20<td>3</tr>
<tr><td>5<td>2.6<td>44<td>21<td>5</tr>
<tr><td>4<td>6.61<td>41<td>12<td>11</tr>
<tr><td>4<td>3.9<td>41<td>13<td>9</tr>
<tr><td>3<td>3.52<td>22<td>47<td>11</tr>
<tr><td>3<td>2.96<td>25<td>47<td>9</tr>
<tr><td>3<td>2.93<td>24<td>49<td>10</tr>
<tr><td>2<td>3.77<td>37<td>32<td>29</tr>
<tr><td>2<td>2.88<td>41<td>33<td>29</tr>
<tr><td>1<td>3.65<td>32<td>39<td>29</tr>
<tr><td>1<td>2.9<td>35<td>37<td>29</tr>
</TABLE>
</BODY></HTML>
