<HTML><HEAD><link REL=stylesheet TYPE=text/css href=.files/fsl.css>
<TITLE>FSL</TITLE></HEAD><BODY><OBJECT data=report.html></OBJECT>
<h2>Stats</h2>
<!--statspsstart-->
<hr><p><b>Analysis methods</b><br>FMRI data processing was carried out using FEAT (FMRI Expert Analysis Tool) Version 6.00, part of FSL (FMRIB's Software Library, www.fmrib.ox.ac.uk/fsl). Time-series statistical analysis was carried out using FILM  [Woolrich 2001].
<!--statspsstop-->
<!--statsrsstart-->
<p><b>References</b><br>[<a href=http://www.fmrib.ox.ac.uk/analysis/techrep/#TR01MW1>Woolrich 2001</a>] M.W. Woolrich, B.D. Ripley, J.M. Brady and S.M. Smith. Temporal Autocorrelation in Univariate Linear Modelling of FMRI Data. NeuroImage 14:6(1370-1386) 2001.<br>

<!--statsrsstop-->
<hr><p><b>Design matrix</b><br><a href=design.mat><IMG BORDER=0 SRC=design.png></a>
<p><b>Covariance matrix & design efficiency</b><br><IMG BORDER=0 SRC=design_cov.png>
</BODY></HTML>
