<link REL=stylesheet TYPE=text/css href=.files/fsl.css>

<TABLE BORDER=0><TR>

<TD ALIGN=CENTER WIDTH=100%>

<TABLE BORDER=0>

<tr><td align=center><font size=+3><b>FEAT Report</b></font></tr>

<tr><td valign=center height=25 align=center>/Volumes/dsfe/fbi2018/data/ds114_sub009_t2r1.feat<br>
<!--runningstart-->
Finished at Tue Dec  4 00:02:27 GMT 2018
<!--runningstop-->
</tr>

<tr valign=bottom><td align=center>
<A HREF=report_reg.html target=_top>Registration</A> &nbsp;-&nbsp;
<A HREF=report_prestats.html target=_top>Pre-stats</A> &nbsp;-&nbsp;
<A HREF=report_stats.html target=_top>Stats</A> &nbsp;-&nbsp;
<A HREF=report_poststats.html target=_top>Post-stats</A> &nbsp;-&nbsp;
<A HREF=report_log.html target=_top>Log</A>

</tr></table>

<TD ALIGN=RIGHT>
<a href=http://www.fmrib.ox.ac.uk/fsl target=_top>
<IMG BORDER=0 SRC=file:/opt/fsl/doc//images/fsl-logo-big.jpg WIDTH=165></a>
</TD>

</TR></TABLE><hr>

