<HTML>
<TITLE>zstat1</TITLE>
<BODY BACKGROUND="file:/opt/fsl/doc/images/fsl-bg.jpg">
<hr><CENTER>
<H1>FEAT Time Series Report - zstat1</H1>
</CENTER>
<hr><b>Full plots</b><p>
Full model fit - <a href="tsplot_zstat1p.png">Partial model fit</a> - <a href="tsplot_zstat1.txt">Raw data</a><br>
<IMG BORDER=0 SRC="tsplot_zstat1.png"><br><br>
Full model fit - <a href="tsplotc_zstat1p.png">Partial model fit</a> - <a href="tsplotc_zstat1.txt">Raw data</a><br>
<IMG BORDER=0 SRC="tsplotc_zstat1.png"><br><br>

<hr><b>Peristimulus plots</b><p>
<table><tr>
<td>Full model fit - <a href="ps_tsplot_zstat1_ev1p.png">Partial model fit</a> - <a href="ps_tsplot_zstat1_ev1.txt">Raw data</a><br>
<IMG BORDER=0 SRC="ps_tsplot_zstat1_ev1.png">
</tr></table><br><br>
<table><tr>
<td>Full model fit - <a href="ps_tsplotc_zstat1_ev1p.png">Partial model fit</a> - <a href="ps_tsplotc_zstat1_ev1.txt">Raw data</a><br>
<IMG BORDER=0 SRC="ps_tsplotc_zstat1_ev1.png">
</tr></table><br><br>

<HR></BODY></HTML>

